lista ordinata: main.o lista-sequenziale.ordinata	
	gcc -g -o lista-ordinata main.o lista-sequenziale.ordinata

main.o: main.c lista-sequenziale.h
	gcc -c -g main.c

lista-sequenziale.o: lista-sequenziale.c lista-sequenziale.h
